<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uDE-sN-8T9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UniversialLinkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-7z-M2r">
                                <rect key="frame" x="534" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sQN-E0-tpK" kind="show" identifier="sbSecondSegue" id="3B6-2N-5M6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJw-7z-M2r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7K5-WG-ZsS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJw-7z-M2r" secondAttribute="bottom" constant="498" id="YlG-gx-FsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJw-7z-M2r" secondAttribute="trailing" id="aLf-G6-alW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YlG-gx-FsH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qWQ-sw-5qU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="762"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2yG-qL-Krh">
            <objects>
                <viewController storyboardIdentifier="sbSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQN-E0-tpK" customClass="SecondViewController" customModule="UniversialLinkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2SN-fC-vPE"/>
                        <viewControllerLayoutGuide type="bottom" id="cgJ-DC-kWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLh-Ef-ZOl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-6y-14y">
                                <rect key="frame" x="539" y="72" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ekQ-fP-5bg" kind="show" id="Jcb-Zd-ICZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uiE-6y-14y" secondAttribute="trailing" constant="-5" id="79i-rd-eeK"/>
                            <constraint firstItem="uiE-6y-14y" firstAttribute="top" secondItem="2SN-fC-vPE" secondAttribute="bottom" constant="8" id="poF-3E-AgE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSI-Dw-pYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="762"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="wBj-Rw-tZB">
            <objects>
                <viewController storyboardIdentifier="sbThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekQ-fP-5bg" customClass="ThirdViewController" customModule="UniversialLinkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNA-dE-VsO"/>
                        <viewControllerLayoutGuide type="bottom" id="mot-Ns-Ib5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oO-nW-Xnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14940666365674038" blue="0.23173213754115285" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABB-bW-UfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LON-og-bxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDE-sN-8T9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqn-b9-rNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBB-o2-KWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCo-Lk-VaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="762"/>
        </scene>
    </scenes>
</document>
